#Darkness properties file
#Thu May 06 21:18:48 CEST 2021
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=false
dark_end=false
dark_skyless=false
dark_nether=false
ignore_moon_phase=false
