#Configuration file for the Chillager mod.

#Set chillager spawn weight:
weight=30
#Should unnamed chillagers disappear in the sunlight? y/n
vanishinsunlight=n
#Should unnamed chillagers disappear when not in a cold biome?
vanishinheat=n

