#Indium properties file
#Mon Mar 01 02:48:14 CET 2021
always-tesselate-blocks=auto
ambient-occlusion-mode=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
