Zoom Level:3
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:2000
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:-1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.unknown
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.n
Waypoint Key:key.keyboard.unknown
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.b
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:false
Hidden Mobs:Bat,Bee,Cat,Chicken,Cod,Cow,Dolphin,Fox,Horse,Iron_Golem,Llama,Trader_Llama,Mooshroom,Ocelot,Panda,Parrot,Pig,Polar_Bear,Pufferfish,Rabbit,Salmon,Sheep,Snow_Golem,Squid,Strider,Tropical_Fish,Turtle,Villager,Wolf,entity.koi.koi,entity.minecraft.armor_stand,
Worldmap Zoom:1.5864068
Worldmap Minimum Zoom:0.5
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:1500
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
